# MySQL Database connectivity properties
database.mysql.hostname = localhost
database.mysql.portnumber = 3306
database.mysql.username = sdeuser
database.mysql.password = sdeuser@123
database.mysql.auxDatabase = sde_project
